name=ESPDateTime
version=0.1.0
author=Zhang Xiaoke
maintainer=Zhang Xiaoke
sentence=Date Time Functions and Classes for ESP8266 and ESP32
paragraph=Date Time Functions and Classes for ESP8266 and ESP32
category=Other
url=https://github.com/mcxiaoke/ESPDateTime
architectures=*
